# THIS IS THE DEFAULT sniffjoke enabler FILE
#
# -- the other enabler file are generated by sniffjoke-autotest
#
# this file related documentation:
# http://www.delirandom.net/sniffjoke/plugin
# http://www.delirandom.net/sniffjoke/location
#
# in the src package: directory doc/*
#
# When you use internet in a specific location is better you generate the best 
# plugins_enabler.conf.$LOCATION for you whit the script sniffjoke-autotest
#
# plugin_name.so,SCRAMBLESUPPORTED1,SCRAMBLESUPPORTED2
# parsing don't support SPACE BEFORE OR AFTER THE COMMA
#
# is better if you don't modify this file 
# 
fake_close_fin.so,PRESCRIPTION,MALFORMED,GUILTY
fake_data.so,PRESCRIPTION,MALFORMED,GUILTY
fake_seq.so,PRESCRIPTION,MALFORMED,GUILTY
valid_rst_fake_seq.so,INNOCENT
fragmentation.so,PRESCRIPTION,INNOCENT

# fake_close_rst.so,PRESCRIPTION,GUILTY
# fake_close with RESET is disabled because some middlething close the session
# where is used

fake_syn.so,PRESCRIPTION,MALFORMED
# the same reason, when a device making session tracking, like some DSL router (also 
# without NAT), a fake SYN cause the closing of the previous session
#
#fake_zero_window.so
# Need testing
#
shift_ack.so,PRESCRIPTION,MALFORMED,GUILTY
#
# regards
# If someone want to write a manpage, will me we glad :)
