bin_PROGRAMS = sniffjoke

sniffjoke_SOURCES = sj_main.cc \
                    sj_utils.h \
                    sj_defines.h \
                    sj_conf.h \
                    sj_conf.cc \
                    sj_process.h \
                    sj_process.cc \
                    sj_netio.h \
                    sj_netio.cc \
                    sj_packet.h \
                    sj_packet.cc \
                    sj_packetqueue.h \
                    sj_packetqueue.cc \
                    sj_ttlfocus.h \
                    sj_ttlfocus.cc \
                    sj_sessiontrack.h \
                    sj_sessiontrack.cc \
                    sj_tcptrack.h
                    sj_tcptrack.cc \
                    sj_optional_datadebug.h \
                    sj_optional_datadebug.cc

